.item img{
    width: 100%;
    height: 300px;
    min-width: 80px;
    border-radius: 15px 15px 0 0;
}
.item button{
    border: none;
    background-color:gray;
    color: white;
    padding: 5px 8px;
    border-radius: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    cursor: pointer;
}
.item-display{
    margin: 30px;
}
h2{
    font-size: max(1.8vw,24px);
}
.item-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-auto-rows: auto;
    margin-top: 30px;
    column-gap: 30px;
    row-gap: 50px;
}
.item{
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    padding: 5px;
    transform: 0.3s;
    animation: fadeIn 1s;
    cursor: pointer;
    transition: 0.5s;
    width: 100%;
}
.item:hover{transform: scale(1.05);background-color: #00000015;}
.name{
    padding: 12px;
}
@keyframes fadeIn {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.description{
    text-align: center;
    color: #514f4fd1;
    font-size: 12px;
    padding-bottom: 10px;
}
.price{
    text-align: right;
    padding: 0 10px 10px 10px;
    color: green;
}
@media(max-width:1050px) {
    .item-display h2{
        font-size: 70px;text-align: center;padding-bottom: 50px;color: rgb(79, 77, 77);
    }
    .item-display-list{grid-template-columns: 1fr;}
    .item img{
        width: 100%;
        height: 500px;
        min-width: 80px;
        border-radius: 15px 15px 0 0;
    }
    .item{height: auto;}
    .name{font-size: 40px;text-align: center;}
    .description{font-size: 25px;}
    .item button{font-size: 25px;padding: 5px 25px;}
    .price{font-size: 28px;}
    
}
